# grails-cache-ehcache

./: build.gradle
src/main/groovy/cacheehcache/: CacheEhcacheGrailsPlugin.groovy
src/test/groovy/grails/plugin/cache/ehcache/: EhcacheCacheManagerTests.groovy  EhcacheConfigBuilderTests.groovy
