buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "2.0.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}
dependencies {
    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    compile "org.grails.plugins:cache:3.0.1"
    compile 'net.sf.ehcache:ehcache:2.10.1'/*, {
        excludes 'bsh', 'btm', 'commons-logging', 'derby', 'dom4j', 'hamcrest-core',
                'hamcrest-library', 'hibernate', 'hibernate-core', 'hibernate-ehcache',
                'javassist', 'jta', 'junit', 'mockito-core', 'servlet-api', 'sizeof-agent',
                'slf4j-api', 'slf4j-jdk14', 'xsom'
    }*/

}

eclipse {
    classpath {
        plusConfigurations += [configurations.provided]
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

grailsPublish {
    // TODO: Provide values here
    user = 'user'
    key = 'key'
    githubSlug = 'orkonano/grails-cache-ehcache'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Cache Ehcache"
    desc = "An Ehcache-based implementation of the Cache plugin"
    developers = [orkonano: "Mariano Kfuri"]
    portalUser = ""
    portalPassword = ""
}

//Publish

def bambooRepositoryUsername = System.getenv('BAMBOO_REPOSITORY_USERNAME') ?: project.hasProperty('bambooRepositoryUsername') ? project.bambooRepositoryUsername : ''
def bambooRepositoryPassword = System.getenv("BAMBOO_REPOSITORY_PASSWORD") ?: project.hasProperty('bambooRepositoryPassword') ? project.bambooRepositoryPassword : ''

publishing {
    repositories {
        maven {
            credentials {
                username bambooRepositoryUsername
                password bambooRepositoryPassword
            }
            if (version.endsWith("-SNAPSHOT")){
                url "http://nexus-bambooarg.rhcloud.com/nexus/content/repositories/snapshots/"
            }else{
                url "http://nexus-bambooarg.rhcloud.com/nexus/content/repositories/releases/"

            }
        }
    }
}